Room Rates for 2023-2024 (Per Semester)

Building(s)                                                     	                                Single	    Double	Triple	    Quad
1. Blanton, Bohn, Freeman, Russ, Stone(Residential Meal Plan Required)	                                $5,722.00   $4,656.00   $3,724.00   $4,609.00
2. The Heights (Dinallo and Machuga)(Residential Meal Plan Required)	                                $6,538.00   $5,980.00	N/A	    N/A
3. Sinatra Hall(Residential Meal Plan Required)	                                                        $6,288.00   $5,557.00	$4,218.00   N/A
4. Hawk Crossings Apartments(Residential Meal Plan Not Required) Must have 30+ credits	                N/A	    $5,209.00	N/A	    N/A
5. The Village at Little Falls Apartments(Residential Meal Plan Not Required) Must have 50+ credits	$6,411.00   $5,665.00	N/A	    N/A

The following rates are proposed for the 2023-2024 academic year and are subject to approval by the Board of Trustees.
