
Meal Plan	                                                        Per Semester
------------------------------------------------------------------------------------
Plan A:
Fall or Spring Carte                                                    $3,150
Blanche Plus with $275 Bronc Bucks
(includes unlimited meal swipes at Daly Dining Hall)

Plan B:
Fall or Spring - 14 Meal Plan with $375 Bronc Bucks	                $3,150

Plan C:
Fall or Spring Greek Plan - 10 meals per week with $175 Bronc Bucks	$2,650
